<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GNU Radio&#39;s SIGNALDETECTOR Package: gr::signaldetector::snr_calc_impl Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s SIGNALDETECTOR Package
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgr_1_1signaldetector_1_1snr__calc__impl.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gr::signaldetector::snr_calc_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gr::signaldetector::snr_calc_impl" --><!-- doxytag: inherits="gr::signaldetector::snr_calc" -->
<p><code>#include &lt;<a class="el" href="snr__calc__impl_8h_source.html">snr_calc_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::signaldetector::snr_calc_impl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgr_1_1signaldetector_1_1snr__calc__impl.png" usemap="#gr::signaldetector::snr_calc_impl_map" alt=""/>
  <map id="gr::signaldetector::snr_calc_impl_map" name="gr::signaldetector::snr_calc_impl_map">
<area href="classgr_1_1signaldetector_1_1snr__calc.html" title="&lt;+description of block+&gt;" alt="gr::signaldetector::snr_calc" shape="rect" coords="0,0,193,24"/>
</map>
 </div></div>

<p><a href="classgr_1_1signaldetector_1_1snr__calc__impl-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1signaldetector_1_1snr__calc__impl.html#a2af9b160e984f2eda8c66385329cffce">snr_calc_impl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1signaldetector_1_1snr__calc__impl.html#abb315e591acf70ed5d288e192d037b1c">~snr_calc_impl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1signaldetector_1_1snr__calc__impl.html#a500105ec449e475689302a95cbf65d95">forecast</a> (int noutput_items, gr_vector_int &amp;ninput_items_required)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1signaldetector_1_1snr__calc__impl.html#af43ab0073b51bb950d3334df4e3feb70">general_work</a> (int noutput_items, gr_vector_int &amp;ninput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2af9b160e984f2eda8c66385329cffce"></a><!-- doxytag: member="gr::signaldetector::snr_calc_impl::snr_calc_impl" ref="a2af9b160e984f2eda8c66385329cffce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgr_1_1signaldetector_1_1snr__calc__impl.html#a2af9b160e984f2eda8c66385329cffce">gr::signaldetector::snr_calc_impl::snr_calc_impl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb315e591acf70ed5d288e192d037b1c"></a><!-- doxytag: member="gr::signaldetector::snr_calc_impl::~snr_calc_impl" ref="abb315e591acf70ed5d288e192d037b1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgr_1_1signaldetector_1_1snr__calc__impl.html#abb315e591acf70ed5d288e192d037b1c">gr::signaldetector::snr_calc_impl::~snr_calc_impl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a500105ec449e475689302a95cbf65d95"></a><!-- doxytag: member="gr::signaldetector::snr_calc_impl::forecast" ref="a500105ec449e475689302a95cbf65d95" args="(int noutput_items, gr_vector_int &amp;ninput_items_required)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgr_1_1signaldetector_1_1snr__calc__impl.html#a500105ec449e475689302a95cbf65d95">gr::signaldetector::snr_calc_impl::forecast</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_int &amp;&#160;</td>
          <td class="paramname"><em>ninput_items_required</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af43ab0073b51bb950d3334df4e3feb70"></a><!-- doxytag: member="gr::signaldetector::snr_calc_impl::general_work" ref="af43ab0073b51bb950d3334df4e3feb70" args="(int noutput_items, gr_vector_int &amp;ninput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgr_1_1signaldetector_1_1snr__calc__impl.html#af43ab0073b51bb950d3334df4e3feb70">gr::signaldetector::snr_calc_impl::general_work</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_int &amp;&#160;</td>
          <td class="paramname"><em>ninput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_const_void_star &amp;&#160;</td>
          <td class="paramname"><em>input_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_void_star &amp;&#160;</td>
          <td class="paramname"><em>output_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="snr__calc__impl_8h_source.html">snr_calc_impl.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>gr</b>      </li>
      <li class="navelem"><b>signaldetector</b>      </li>
      <li class="navelem"><a class="el" href="classgr_1_1signaldetector_1_1snr__calc__impl.html">snr_calc_impl</a>      </li>

    <li class="footer">Generated on Wed Jun 18 2014 14:50:14 for GNU Radio's SIGNALDETECTOR Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
