<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GNU Radio&#39;s SIGNALDETECTOR Package: snr_calc_impl.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s SIGNALDETECTOR Package
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('snr__calc__impl_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">snr_calc_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="snr__calc__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c++ -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* </span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright 2014 &lt;+YOU OR YOUR COMPANY+&gt;.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * This is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment"> * the Free Software Foundation; either version 3, or (at your option)</span>
<a name="l00008"></a>00008 <span class="comment"> * any later version.</span>
<a name="l00009"></a>00009 <span class="comment"> * </span>
<a name="l00010"></a>00010 <span class="comment"> * This software is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> * </span>
<a name="l00015"></a>00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> * along with this software; see the file COPYING.  If not, write to</span>
<a name="l00017"></a>00017 <span class="comment"> * the Free Software Foundation, Inc., 51 Franklin Street,</span>
<a name="l00018"></a>00018 <span class="comment"> * Boston, MA 02110-1301, USA.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef INCLUDED_SIGNALDETECTOR_SNR_CALC_IMPL_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDED_SIGNALDETECTOR_SNR_CALC_IMPL_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="snr__calc_8h.html">signaldetector/snr_calc.h</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>gr {
<a name="l00027"></a>00027   <span class="keyword">namespace </span>signaldetector {
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classgr_1_1signaldetector_1_1snr__calc__impl.html">00029</a>     <span class="keyword">class </span><a class="code" href="classgr_1_1signaldetector_1_1snr__calc__impl.html">snr_calc_impl</a> : <span class="keyword">public</span> <a class="code" href="classgr_1_1signaldetector_1_1snr__calc.html" title="&lt;+description of block+&gt;">snr_calc</a>
<a name="l00030"></a>00030     {
<a name="l00031"></a>00031      <span class="keyword">private</span>:
<a name="l00032"></a>00032       <span class="comment">// Nothing to declare in this block.</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034      <span class="keyword">public</span>:
<a name="l00035"></a>00035       <a class="code" href="classgr_1_1signaldetector_1_1snr__calc__impl.html#a2af9b160e984f2eda8c66385329cffce">snr_calc_impl</a>();
<a name="l00036"></a>00036       <a class="code" href="classgr_1_1signaldetector_1_1snr__calc__impl.html#abb315e591acf70ed5d288e192d037b1c">~snr_calc_impl</a>();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038       <span class="comment">// Where all the action really happens</span>
<a name="l00039"></a>00039       <span class="keywordtype">void</span> <a class="code" href="classgr_1_1signaldetector_1_1snr__calc__impl.html#a500105ec449e475689302a95cbf65d95">forecast</a> (<span class="keywordtype">int</span> noutput_items, gr_vector_int &amp;ninput_items_required);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041       <span class="keywordtype">int</span> <a class="code" href="classgr_1_1signaldetector_1_1snr__calc__impl.html#af43ab0073b51bb950d3334df4e3feb70">general_work</a>(<span class="keywordtype">int</span> noutput_items,
<a name="l00042"></a>00042                        gr_vector_int &amp;ninput_items,
<a name="l00043"></a>00043                        gr_vector_const_void_star &amp;input_items,
<a name="l00044"></a>00044                        gr_vector_void_star &amp;output_items);
<a name="l00045"></a>00045     };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   } <span class="comment">// namespace signaldetector</span>
<a name="l00048"></a>00048 } <span class="comment">// namespace gr</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_SIGNALDETECTOR_SNR_CALC_IMPL_H */</span>
<a name="l00051"></a>00051 
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="snr__calc__impl_8h.html">snr_calc_impl.h</a>      </li>

    <li class="footer">Generated on Wed Jun 18 2014 14:50:13 for GNU Radio's SIGNALDETECTOR Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
